apiVersion: v1
data:
  oauth2_proxy_client_id: MTU0MDgxMDg3NjQ5LTdlczJ1N3ByZjBmMmhjb2xsODY4bzh1ZG9mam1yamthLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  oauth2_proxy_client_secret: OWJnX1pVZldBU2dueUdfMkF5QzQ0Tm9k
  oauth2_proxy_cookie_secret: M2N2VmNBQXhCc2lKeTE0alZnRGdDSEdnUVlvMHdwaFo=
kind: Secret
metadata:
  name: oauth2-proxy-secrets
